info face="FZPangWa-M18S" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=5,5 outline=5
common lineHeight=50 base=41 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuai.png"
chars count=40
char id=32   x=486   y=26    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=40   x=480   y=53    width=27    height=46    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=162   y=106   width=28    height=46    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=46   x=206   y=155   width=24    height=21    xoffset=-5    yoffset=26    xadvance=14    page=0  chnl=15
char id=48   x=0     y=158   width=40    height=41    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=49   x=476   y=105   width=28    height=41    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=50   x=303   y=106   width=40    height=42    xoffset=-5    yoffset=5     xadvance=31    page=0  chnl=15
char id=51   x=89    y=158   width=39    height=41    xoffset=-4    yoffset=5     xadvance=31    page=0  chnl=15
char id=52   x=257   y=106   width=41    height=42    xoffset=-6    yoffset=4     xadvance=28    page=0  chnl=15
char id=53   x=45    y=158   width=39    height=41    xoffset=-5    yoffset=5     xadvance=28    page=0  chnl=15
char id=54   x=391   y=105   width=38    height=42    xoffset=-4    yoffset=5     xadvance=31    page=0  chnl=15
char id=55   x=434   y=105   width=37    height=42    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=56   x=133   y=157   width=41    height=40    xoffset=-6    yoffset=7     xadvance=28    page=0  chnl=15
char id=57   x=348   y=106   width=38    height=42    xoffset=-4    yoffset=5     xadvance=31    page=0  chnl=15
char id=12290 x=486   y=0     width=21    height=21    xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=19981 x=108   y=106   width=49    height=46    xoffset=-4    yoffset=4     xadvance=40    page=0  chnl=15
char id=20250 x=0     y=0     width=49    height=48    xoffset=-4    yoffset=2     xadvance=40    page=0  chnl=15
char id=20320 x=54    y=0     width=49    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=20877 x=0     y=106   width=49    height=47    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=21542 x=54    y=106   width=49    height=47    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=24069 x=162   y=53    width=48    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=24515 x=372   y=53    width=49    height=47    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=24517 x=108   y=53    width=49    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=24681 x=426   y=53    width=49    height=47    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=25463 x=54    y=53    width=49    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=26151 x=215   y=53    width=48    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=26426 x=0     y=53    width=49    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=27425 x=320   y=53    width=47    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=28404 x=432   y=0     width=49    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=30528 x=378   y=0     width=49    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=32473 x=324   y=0     width=49    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=33391 x=268   y=53    width=47    height=48    xoffset=-3    yoffset=3     xadvance=40    page=0  chnl=15
char id=35793 x=270   y=0     width=49    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=35828 x=216   y=0     width=49    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=37027 x=162   y=0     width=49    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=39035 x=108   y=0     width=49    height=48    xoffset=-4    yoffset=3     xadvance=40    page=0  chnl=15
char id=65281 x=230   y=106   width=22    height=44    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=65292 x=179   y=157   width=22    height=25    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=65311 x=195   y=106   width=30    height=44    xoffset=-5    yoffset=4     xadvance=40    page=0  chnl=15
char id=65507 x=235   y=155   width=51    height=13    xoffset=-5    yoffset=1     xadvance=40    page=0  chnl=15
